<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/pokemon-info-nextjs/_next/static/css/b29959e0f56c5889.css" as="style"/><link rel="stylesheet" href="/pokemon-info-nextjs/_next/static/css/b29959e0f56c5889.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/pokemon-info-nextjs/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/pokemon-info-nextjs/_next/static/chunks/webpack-d1da739d6e3d84cb.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/chunks/framework-7a7e500878b44665.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/chunks/main-e6ec3cf56f7fdd7c.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/chunks/pages/_app-2dfd096757008a0f.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/chunks/e82996df-247fcb2d2ad95916.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/chunks/521-6bc1a8e2ebb8897d.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/chunks/pages/index-fd478fed4bc467cb.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/uWTnKZo5cWXQpVArNGV-F/_buildManifest.js" defer=""></script><script src="/pokemon-info-nextjs/_next/static/uWTnKZo5cWXQpVArNGV-F/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="page-container"><h1 class="title">Pokemon Search</h1><div class="grid-container"><div><input type="text" value=""/><table width="100%"><thead><tr><th>Japanese</th><th>English</th><th>Type</th></tr></thead><tbody><tr><td><a href="/pokemon-info-nextjs/pokemon/1">フシギダネ</a></td><td>Bulbasaur</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/2">フシギソウ</a></td><td>Ivysaur</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/3">フシギバナ</a></td><td>Venusaur</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/4">ヒトカゲ</a></td><td>Charmander</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/5">リザード</a></td><td>Charmeleon</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/6">リザードン</a></td><td>Charizard</td><td>Fire, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/7">ゼニガメ</a></td><td>Squirtle</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/8">カメール</a></td><td>Wartortle</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/9">カメックス</a></td><td>Blastoise</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/10">キャタピー</a></td><td>Caterpie</td><td>Bug</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/11">トランセル</a></td><td>Metapod</td><td>Bug</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/12">バタフリー</a></td><td>Butterfree</td><td>Bug, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/13">ビードル</a></td><td>Weedle</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/14">コクーン</a></td><td>Kakuna</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/15">スピアー</a></td><td>Beedrill</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/16">ポッポ</a></td><td>Pidgey</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/17">ピジョン</a></td><td>Pidgeotto</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/18">ピジョット</a></td><td>Pidgeot</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/19">コラッタ</a></td><td>Rattata</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/20">ラッタ</a></td><td>Raticate</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/21">オニスズメ</a></td><td>Spearow</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/22">オニドリル</a></td><td>Fearow</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/23">アーボ</a></td><td>Ekans</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/24">アーボック</a></td><td>Arbok</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/25">ピカチュウ</a></td><td>Pikachu</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/26">ライチュウ</a></td><td>Raichu</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/27">サンド</a></td><td>Sandshrew</td><td>Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/28">サンドパン</a></td><td>Sandslash</td><td>Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/29">ニドラン♀</a></td><td>Nidoran♀</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/30">ニドリーナ</a></td><td>Nidorina</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/31">ニドクイン</a></td><td>Nidoqueen</td><td>Poison, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/32">ニドラン♂</a></td><td>Nidoran♂</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/33">ニドリーノ</a></td><td>Nidorino</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/34">ニドキング</a></td><td>Nidoking</td><td>Poison, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/35">ピッピ</a></td><td>Clefairy</td><td>Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/36">ピクシー</a></td><td>Clefable</td><td>Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/37">ロコン</a></td><td>Vulpix</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/38">キュウコン</a></td><td>Ninetales</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/39">プリン</a></td><td>Jigglypuff</td><td>Normal, Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/40">プクリン</a></td><td>Wigglytuff</td><td>Normal, Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/41">ズバット</a></td><td>Zubat</td><td>Poison, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/42">ゴルバット</a></td><td>Golbat</td><td>Poison, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/43">ナゾノクサ</a></td><td>Oddish</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/44">クサイハナ</a></td><td>Gloom</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/45">ラフレシア</a></td><td>Vileplume</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/46">パラス</a></td><td>Paras</td><td>Bug, Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/47">パラセクト</a></td><td>Parasect</td><td>Bug, Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/48">コンパン</a></td><td>Venonat</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/49">モルフォン</a></td><td>Venomoth</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/50">ディグダ</a></td><td>Diglett</td><td>Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/51">ダグトリオ</a></td><td>Dugtrio</td><td>Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/52">ニャース</a></td><td>Meowth</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/53">ペルシアン</a></td><td>Persian</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/54">コダック</a></td><td>Psyduck</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/55">ゴルダック</a></td><td>Golduck</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/56">マンキー</a></td><td>Mankey</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/57">オコリザル</a></td><td>Primeape</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/58">ガーディ</a></td><td>Growlithe</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/59">ウインディ</a></td><td>Arcanine</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/60">ニョロモ</a></td><td>Poliwag</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/61">ニョロゾ</a></td><td>Poliwhirl</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/62">ニョロボン</a></td><td>Poliwrath</td><td>Water, Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/63">ケーシィ</a></td><td>Abra</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/64">ユンゲラー</a></td><td>Kadabra</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/65">フーディン</a></td><td>Alakazam</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/66">ワンリキー</a></td><td>Machop</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/67">ゴーリキー</a></td><td>Machoke</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/68">カイリキー</a></td><td>Machamp</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/69">マダツボミ</a></td><td>Bellsprout</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/70">ウツドン</a></td><td>Weepinbell</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/71">ウツボット</a></td><td>Victreebel</td><td>Grass, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/72">メノクラゲ</a></td><td>Tentacool</td><td>Water, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/73">ドククラゲ</a></td><td>Tentacruel</td><td>Water, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/74">イシツブテ</a></td><td>Geodude</td><td>Rock, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/75">ゴローン</a></td><td>Graveler</td><td>Rock, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/76">ゴローニャ</a></td><td>Golem</td><td>Rock, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/77">ポニータ</a></td><td>Ponyta</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/78">ギャロップ</a></td><td>Rapidash</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/79">ヤドン</a></td><td>Slowpoke</td><td>Water, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/80">ヤドラン</a></td><td>Slowbro</td><td>Water, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/81">コイル</a></td><td>Magnemite</td><td>Electric, Steel</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/82">レアコイル</a></td><td>Magneton</td><td>Electric, Steel</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/83">カモネギ</a></td><td>Farfetch&#x27;d</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/84">ドードー</a></td><td>Doduo</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/85">ドードリオ</a></td><td>Dodrio</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/86">パウワウ</a></td><td>Seel</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/87">ジュゴン</a></td><td>Dewgong</td><td>Water, Ice</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/88">ベトベター</a></td><td>Grimer</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/89">ベトベトン</a></td><td>Muk</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/90">シェルダー</a></td><td>Shellder</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/91">パルシェン</a></td><td>Cloyster</td><td>Water, Ice</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/92">ゴース</a></td><td>Gastly</td><td>Ghost, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/93">ゴースト</a></td><td>Haunter</td><td>Ghost, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/94">ゲンガー</a></td><td>Gengar</td><td>Ghost, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/95">イワーク</a></td><td>Onix</td><td>Rock, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/96">スリープ</a></td><td>Drowzee</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/97">スリーパー</a></td><td>Hypno</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/98">クラブ</a></td><td>Krabby</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/99">キングラー</a></td><td>Kingler</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/100">ビリリダマ</a></td><td>Voltorb</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/101">マルマイン</a></td><td>Electrode</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/102">タマタマ</a></td><td>Exeggcute</td><td>Grass, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/103">ナッシー</a></td><td>Exeggutor</td><td>Grass, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/104">カラカラ</a></td><td>Cubone</td><td>Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/105">ガラガラ</a></td><td>Marowak</td><td>Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/106">サワムラー</a></td><td>Hitmonlee</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/107">エビワラー</a></td><td>Hitmonchan</td><td>Fighting</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/108">ベロリンガ</a></td><td>Lickitung</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/109">ドガース</a></td><td>Koffing</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/110">マタドガス</a></td><td>Weezing</td><td>Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/111">サイホーン</a></td><td>Rhyhorn</td><td>Ground, Rock</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/112">サイドン</a></td><td>Rhydon</td><td>Ground, Rock</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/113">ラッキー</a></td><td>Chansey</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/114">モンジャラ</a></td><td>Tangela</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/115">ガルーラ</a></td><td>Kangaskhan</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/116">タッツー</a></td><td>Horsea</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/117">シードラ</a></td><td>Seadra</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/118">トサキント</a></td><td>Goldeen</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/119">アズマオウ</a></td><td>Seaking</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/120">ヒトデマン</a></td><td>Staryu</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/121">スターミー</a></td><td>Starmie</td><td>Water, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/122">バリヤード</a></td><td>Mr. Mime</td><td>Psychic, Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/123">ストライク</a></td><td>Scyther</td><td>Bug, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/124">ルージュラ</a></td><td>Jynx</td><td>Ice, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/125">エレブー</a></td><td>Electabuzz</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/126">ブーバー</a></td><td>Magmar</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/127">カイロス</a></td><td>Pinsir</td><td>Bug</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/128">ケンタロス</a></td><td>Tauros</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/129">コイキング</a></td><td>Magikarp</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/130">ギャラドス</a></td><td>Gyarados</td><td>Water, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/131">ラプラス</a></td><td>Lapras</td><td>Water, Ice</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/132">メタモン</a></td><td>Ditto</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/133">イーブイ</a></td><td>Eevee</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/134">シャワーズ</a></td><td>Vaporeon</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/135">サンダース</a></td><td>Jolteon</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/136">ブースター</a></td><td>Flareon</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/137">ポリゴン</a></td><td>Porygon</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/138">オムナイト</a></td><td>Omanyte</td><td>Rock, Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/139">オムスター</a></td><td>Omastar</td><td>Rock, Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/140">カブト</a></td><td>Kabuto</td><td>Rock, Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/141">カブトプス</a></td><td>Kabutops</td><td>Rock, Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/142">プテラ</a></td><td>Aerodactyl</td><td>Rock, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/143">カビゴン</a></td><td>Snorlax</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/144">フリーザー</a></td><td>Articuno</td><td>Ice, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/145">サンダー</a></td><td>Zapdos</td><td>Electric, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/146">ファイヤー</a></td><td>Moltres</td><td>Fire, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/147">ミニリュウ</a></td><td>Dratini</td><td>Dragon</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/148">ハクリュー</a></td><td>Dragonair</td><td>Dragon</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/149">カイリュー</a></td><td>Dragonite</td><td>Dragon, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/150">ミュウツー</a></td><td>Mewtwo</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/151">ミュウ</a></td><td>Mew</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/152">チコリータ</a></td><td>Chikorita</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/153">ベイリーフ</a></td><td>Bayleef</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/154">メガニウム</a></td><td>Meganium</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/155">ヒノアラシ</a></td><td>Cyndaquil</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/156">マグマラシ</a></td><td>Quilava</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/157">バクフーン</a></td><td>Typhlosion</td><td>Fire</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/158">ワニノコ</a></td><td>Totodile</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/159">アリゲイツ</a></td><td>Croconaw</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/160">オーダイル</a></td><td>Feraligatr</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/161">オタチ</a></td><td>Sentret</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/162">オオタチ</a></td><td>Furret</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/163">ホーホー</a></td><td>Hoothoot</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/164">ヨルノズク</a></td><td>Noctowl</td><td>Normal, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/165">レディバ</a></td><td>Ledyba</td><td>Bug, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/166">レディアン</a></td><td>Ledian</td><td>Bug, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/167">イトマル</a></td><td>Spinarak</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/168">アリアドス</a></td><td>Ariados</td><td>Bug, Poison</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/169">クロバット</a></td><td>Crobat</td><td>Poison, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/170">チョンチー</a></td><td>Chinchou</td><td>Water, Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/171">ランターン</a></td><td>Lanturn</td><td>Water, Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/172">ピチュー</a></td><td>Pichu</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/173">ピィ</a></td><td>Cleffa</td><td>Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/174">ププリン</a></td><td>Igglybuff</td><td>Normal, Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/175">トゲピー</a></td><td>Togepi</td><td>Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/176">トゲチック</a></td><td>Togetic</td><td>Fairy, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/177">ネイティ</a></td><td>Natu</td><td>Psychic, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/178">ネイティオ</a></td><td>Xatu</td><td>Psychic, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/179">メリープ</a></td><td>Mareep</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/180">モココ</a></td><td>Flaaffy</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/181">デンリュウ</a></td><td>Ampharos</td><td>Electric</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/182">キレイハナ</a></td><td>Bellossom</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/183">マリル</a></td><td>Marill</td><td>Water, Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/184">マリルリ</a></td><td>Azumarill</td><td>Water, Fairy</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/185">ウソッキー</a></td><td>Sudowoodo</td><td>Rock</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/186">ニョロトノ</a></td><td>Politoed</td><td>Water</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/187">ハネッコ</a></td><td>Hoppip</td><td>Grass, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/188">ポポッコ</a></td><td>Skiploom</td><td>Grass, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/189">ワタッコ</a></td><td>Jumpluff</td><td>Grass, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/190">エイパム</a></td><td>Aipom</td><td>Normal</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/191">ヒマナッツ</a></td><td>Sunkern</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/192">キマワリ</a></td><td>Sunflora</td><td>Grass</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/193">ヤンヤンマ</a></td><td>Yanma</td><td>Bug, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/194">ウパー</a></td><td>Wooper</td><td>Water, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/195">ヌオー</a></td><td>Quagsire</td><td>Water, Ground</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/196">エーフィ</a></td><td>Espeon</td><td>Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/197">ブラッキー</a></td><td>Umbreon</td><td>Dark</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/198">ヤミカラス</a></td><td>Murkrow</td><td>Dark, Flying</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/199">ヤドキング</a></td><td>Slowking</td><td>Water, Psychic</td><td><button style="width:50px">+</button></td></tr><tr><td><a href="/pokemon-info-nextjs/pokemon/200">ムウマ</a></td><td>Misdreavus</td><td>Ghost</td><td><button style="width:50px">+</button></td></tr></tbody></table></div><div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"uWTnKZo5cWXQpVArNGV-F","assetPrefix":"/pokemon-info-nextjs","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>